.footer {
  .section;
  min-height: 535px;
  color: #fff;
  background-color: @bgcGrey;
  // display: flex;
  // flex-direction: row;

  &__title {
    .sectiontitle;
    width: 100%;
    height: 34px;
    display: block;
    color: #fff;
    margin-bottom: 19px;
    line-height: 24px;
  }

  &__message {
    width: 60%;
    float: left;
    text-align: center;
    padding: 0 0 0 190px;
    box-sizing: border-box;

    .name,
    .email,
    .message {
      width: 500px;
      height: 40px;
      border-radius: 4px;
      border: none;
      margin: 0 0 20px;
      padding: 10px 10px;
      box-sizing: border-box;
    }

    .message {
      height: 170px;
    }

    .send {
      height: 40px;
      width: 140px;
      border: none;
      border-radius: 4px;
      background-color: #fff;
    }
  }

  &__contact {
    width: 37.6%;
    float: right;

    &__list {
      list-style: none;
      position: relative;
      margin: 0;

      &__item {
        line-height: 40px;
        position: relative;
      }

      &__item.item__skype:before {
        content: "";
        background-image: url(../img/skypeicon.png);
        position: absolute;
        top: 5px;
        left: -31px;
        background-size: cover;
        width: 28px;
        height: 27px;
      }

      &__item.item__icq:before {
        content: "";
        background-image: url(../img/icq_icon.png);
        position: absolute;
        top: 5px;
        left: -31px;
        background-size: cover;
        width: 28px;
        height: 28px;
      }
      &__item.item__email:before {
        content: "";
        background-image: url(../img/email_icon.png);
        position: absolute;
        top: 5px;
        left: -31px;
        background-size: cover;
        width: 28px;
        height: 28px;
      }
      &__item.item__phone:before {
        content: "";
        background-image: url(../img/phone_icon.png);
        position: absolute;
        top: 5px;
        left: -31px;
        background-size: cover;
        width: 28px;
        height: 28px;
      }
    }
  }
}

.social__link__twetter,
.social__link__facebook,
.social__link__in,
.social__link__google,
.social__link__youtube {
  display: block;
  width: 41px;
  height: 40px;
  float: left;
  padding: 0 0 0 10px;
}

.social__link__twetter {
  position: relative;

  &:before {
    content: "";
    background-image: url(../img/twetter.png);
    width: 41px;
    height: 40px;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.social__link__facebook {
  position: relative;

  &:before {
    content: "";
    background-image: url(../img/facebook.png);
    width: 41px;
    height: 40px;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.social__link__in {
  position: relative;

  &:before {
    content: "";
    background-image: url(../img/in.png);
    width: 41px;
    height: 40px;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.social__link__google {
  position: relative;

  &:before {
    content: "";
    background-image: url(../img/google.png);
    width: 41px;
    height: 40px;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.social__link__youtube {
  position: relative;

  &:before {
    content: "";
    background-image: url(../img/youtube.png);
    width: 41px;
    height: 40px;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
