.header {
  width: 1280px;
  height: 325px;
  margin: 0 auto;
  background-color: #445162;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: @paddingAll;
  box-sizing: border-box;

  &__text {
    color: #fff;

    h1 {
      font-size: 60px;
      font-weight: 300;
      box-sizing: border-box;
      margin: -8px 0 50px -3px;
      line-height: 60px;
    }

    &__list {
      list-style-type: none;
      padding: 0 0 0 27px;
      margin: -17px 0 0 0;

    &__item {
      margin: 0;
      position: relative;
      line-height: 36px;
      font-size: 20px;
      padding: 0 0 0 8px;
      

      &::before {
        content: "";
        display: block;
        width: 23px;
        height: 23px;
        background-image: url(../img/v.png);
        background-size: cover;
        position: absolute;
        top: 4px;
        left: -27px;
      }
    }
  }

  }

  &__img {
    width: 469px;
    height: 213px;
    background-color: #fff;
  }
}
