.main {
  &__dignity {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    // min-height: 420px;
    background-color: #f5f5f5;
    padding: @paddingAll @paddingAll 20px;
    box-sizing: border-box;

    &__header {
      width: 100%;
      margin: 0 0 24px 0;
      text-align: center;
      font-family: arial;
      font-weight: 400;
      font-size: 30px;
      line-height: 36px;
      color: #445161;
    }

    &__wrap {
      width: 50%;
    }

    &__item {
    //   width: 100%;
      box-sizing: border-box;
      position: relative;
    }

    &__item summary {
      margin: 0 0 26px 42px;
      line-height: 24px;
    }

    &__item summary::-webkit-details-marker {
        display: none;
    }

    &__item summary::before {
      content: "";
    display: block;
    background-image: url(../img/plus.png);
    background-size: cover;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 3px;
    left: 0;
    }
  }
}
