.main__buy {
  .section;
  min-height: 655px;
  background-color: #fff;

  &__title {
    .sectiontitle;
    line-height: 18px;
    margin-bottom: 35px;
    display: block;
  }

  &__cards {
    padding: 0 72.5px 0 72.5px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    &__card {
      width: 300px;
      background-color: @bgcGrey;
      border-radius: 5px;
      margin: 0 22.5px;
      padding: 0;
      border: 2px solid @bgcGrey;
      box-sizing: border-box;

      &__title {
        display: block;
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        line-height: 30px;
        text-align: center;
        padding: 13px 0;
        margin: 0;
      }

      &__price {
        display: block;
        background-color: #fff;
        color: @bgcGrey;
        font-size: 40px;
        font-weight: 300;
        line-height: 30px;
        text-align: center;
        padding: 16px 0;
      }

      &__link {
        display: block;
        background-color: #fff;
        border: 1px solid #fff;
        width: 259px;
        min-height: 40px;
        border-radius: 4px;
        margin: 0 auto 20px;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
          font-weight: 700;
          line-height: 40px;
          color: @bgcGrey;

        &:hover {
          background-color: @bgcGrey;
          border: 1px solid #fff;
          color: #fff;
        }

        &:active {
          background-color:#fff;
          color: @bgcGrey;
        }

        // &__link {
        //   text-align: center;
        //   text-transform: uppercase;
        //   text-decoration: none;
        //   font-weight: 700;
        //   line-height: 40px;
        //   color: @bgcGrey;
        //   width: 100%;
        //   min-height: 100%;
        //   display: block;

        //   &:hover {
        //     color: #fff;
        //   }
        // }
      }
    }

    .cards__list {
      list-style-type: decimal;
      color: #fff;
      font-size: 16px;
      line-height: 24px;

      &__item {
        color: #fff;
        font-size: 14px;
      }
    }
  }
}
