.main__reviews {
  .section;
  min-height: 425px;
  background-color: #f5f5f5;
  padding: @paddingTop @paddingRight 36px @paddingLeft;

  &__title {
    .sectiontitle;
    display: block;
  }

  &__wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &__item {
      width: 48.73%;
      margin: 0 30px 14px 0;
      font-size: 14px;
      font-style: italic;

      & figcaption {
        background-color: #ebebeb;
        border-radius: 5px;
        margin: 0 0 0 90px;
        padding: 15px;
        position: relative;
        margin: 5px 0 0 102px;
      }

      & figcaption:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 24px;
        left: -12px;
        border-style: solid;
        border-width: 12px 12px 12px 0;
        border-color: transparent #ebebeb transparent transparent;
      }

      img {
        border-radius: 50%;
        background-color: @bgcGrey;
        float: left;
        margin: 5px 15px 0 0;
      }

      &__text {
        font-size: 16px;
        margin: -2px 0 0 0;
        line-height: 17px;
      }

      &__author {
        color: #989898;
        margin: 14px 0 0 0;
      }
    }

    &__item:nth-child(2n) {
      margin: 0 0 1px 30px;
    }

    &__item:nth-child(2n + 1) {
      margin: 0 0 14px 0;
    }
  }
}
