.main__about {
  width: 100%;
  min-height: 335px;
  background-color: #fff;
  padding: @paddingAll;
  box-sizing: border-box;

  &__text {
    width: 400px;
    float: left;
    width: 670px;
    float: left;
    font-size: 16px;
    color: #333;
    line-height: 24px;

    &__title {
      font-size: 30px;
      font-weight: 300;
      color: @bgcGrey;
    }
  }

  &__img {
    float: right;
    background-color: @bgcGrey;
  }
}
