.section {
  width: 100%;
  padding: @paddingAll;
  box-sizing: border-box;
}

.sectiontitle {
  width: 100%;
  margin: 0 0 24px 0;
  text-align: center;
  font-family: arial;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: @bgcGrey;
}
